# StationeryMVC

./: SQLQuery1.sql  SQLQuery2.sql  StationeryMVC.sln  StationeryMVC.slnLaunch
StationeryMVC/: Program.cs  StationeryMVC.csproj  appsettings.json  temporary.cs
StationeryMVC/Controllers/: HomeController.cs  QuotationController.cs  StationeryController.cs
StationeryMVC/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StationeryMVC/Docs/: README.md  architecture.md  erd.md  requirements.md
StationeryMVC/Migrations/: 20260114133116_InitialCreate.Designer.cs  20260114133116_InitialCreate.cs  20260115090321_AddQuotation.Designer.cs  20260115090321_AddQuotation.cs  20260116095942_InitialCreate.Designer.cs  20260116095942_InitialCreate.cs  20260119065451_AddAppSettings.Designer.cs  20260119065451_AddAppSettings.cs  20260121121745_AddStationeryAndQuotations.Designer.cs  20260121121745_AddStationeryAndQuotations.cs  20260121123428_UpdateQuotationModel.Designer.cs  20260121123428_UpdateQuotationModel.cs  ApplicationDbContextModelSnapshot.cs
StationeryMVC/Models/: AppSettings.cs  ErrorViewModel.cs  Quotation.cs  QuotationItem.cs  StationeryItem.cs
StationeryMVC/Properties/: launchSettings.json
StationeryMVC/Views/: _ViewImports.cshtml
StationeryMVC/Views/Quotation/: Details.cshtml  Index.cshtml  Quotation Details.cshtml
StationeryMVC/Views/Shared/: _Layout.cshtml
StationeryMVC/Views/Stationery/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StationeryMVC/wwwroot/css/: site.css
(+1 files in other folders)
